API_NETFONDS_USERNAME=Netfonds
API_NETFONDS_PASSWORD=9Ug8O84d
FILESTORE_ACCESS_MACHINE_TOKEN=sdDwR5SItT8cuWD5nikzltzBegYPlN1dINFgOvjq4fquFq8h2WbMpKzuRUDLy9v8382iCaDkFbqlvCAnuNuG2LxidayGShwIUF79esVoAvC3wzwfkPnBrCooFQYlgVfD
APP_JWTSECRET=gRKqm26ciiQQqos
IBAN_API_KEY=5da11e98beba647d1c6cb455ced80b7d
MAILING_LIST=pavel.pereguda@codex-soft.com
DATASOURCE_USERNAME=fomular_assistent_user
DATASOURCE_PASSWORD=v9Lvu3qpnFoagie7
SERVICE_TOKEN=D61cuDZFJwpvcB6FXNnPZ9rps5vVlNcBpIEi1mw0xOpAnjGDDCRfvQxS71nW5DjFf9pEOCZLZn7XHxSqww7imPCilyghX2zm6gIe7olj0vt9kg1kBbhm2sYEZgPuuJbe
MAVEN_DEV_USERNAME=local-developer
MAVEN_DEV_PASSWORD=APB46LUkKLprnV42AtUdaE9wW18
